[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8081

[app:ugm]
use = egg:cone.ugm#main
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
cone.admin_user = admin
cone.admin_password = admin
cone.secret_password = 12345
### future
#cone.auth_impl = node.ext.ldap
#cone.plugins =
#    cone.ugm
#    cone.mdb
#    cone.activities

[pipeline:main]
pipeline =
    ugm
